# Instructions
# 1) Fill in the variables
# 2) Rename this file ".env" — otherwise you'll need to specify its file path in the app

## PG VARIABLES
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASSWORD=

## SEMP VARIABLES
SEMP_ENDPOINT=
SEMP_USERNAME=
SEMP_PASSWORD=